ContactBook/Pages/EditContact.xaml

<Page x:Class="ContactBook.Pages.EditContact"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ContactBook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="EditContact">

    <Grid Background="CadetBlue">
        <TextBlock Text="Edit Contact" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Margin="15 15 15 500"/>
        <Frame x:Name="ContentFrame" />
        <Grid Grid.Column="1" Margin="100 50 100 50" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Firstname:" Margin="10 1 200 35"/>
            <TextBox x:Name="tb_FirstName" Grid.Row="0" Grid.Column="1" Margin="10,20,10,10" Background="WhiteSmoke" Text="{Binding Contact.Firstname}"/>
            <TextBlock Grid.Row="1" Text="Lastname:" Margin="10 1 200 35" />
            <TextBox x:Name="tb_LastName" Grid.Row="1" Grid.Column="1" Margin="10,20,10,10" Background="WhiteSmoke" Text="{Binding Contact.Lastname}"/>
            <TextBlock Grid.Row="2" Text="Phone:" Margin="10 1 200 35"/>
            <TextBox x:Name="tb_Phone" Grid.Row="2" Grid.Column="1" Margin="10,20,10,10" Background="WhiteSmoke" Text="{Binding Contact.Phone}"/>
            <TextBlock Grid.Row="3" Text="Email:" Margin="10 1 200 35"/>
            <TextBox x:Name="tb_Email" Grid.Row="3" Grid.Column="1" Margin="10,20,10,10" Background="WhiteSmoke" Text="{Binding Contact.Email}"/>
            <TextBlock Grid.Row="4" Text="Streetname:" Margin="10 1 200 35" />
            <TextBox x:Name="tb_StreetName" Grid.Row="4" Grid.Column="1" Margin="10,20,10,10" Background="WhiteSmoke" Text="{Binding Contact.Streetname}"/>
            <TextBlock Grid.Row="5" Text="Postalcode:" Margin="10 1 200 35" />
            <TextBox x:Name="tb_PostalCode" Grid.Row="5" Grid.Column="1" Margin="10,20,10,10" Background="WhiteSmoke" Text="{Binding Contact.Postalcode}"/>
            <TextBlock Grid.Row="6" Text="City:" Margin="10 1 200 35"/>
            <TextBox x:Name="tb_City" Grid.Row="6" Grid.Column="1" Margin="10,20,10,10" Background="WhiteSmoke" Text="{Binding Contact.City}"/>
            <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Height="30" Width="60" x:Name="btnEditButton" Content="Save" Margin="5" Background="CadetBlue" Foreground="White" Click="EditButton_Click"></Button>
                <Button Height="30" Width="60" x:Name="btnCancelButton" Content="Cancel" Margin="5" Background="CadetBlue" Foreground="White" Click="CancelButton_Click"></Button>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
