ContactBook/Pages/MainPageContacts.xaml

<Page x:Class="ContactBook.Pages.MainPageContacts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:controls="clr-namespace:ContactBook.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ContactBook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="MainPageContacts">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListView Background="CadetBlue" Grid.Column="0" x:Name="listViewContacts" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Firstname" Width="auto" DisplayMemberBinding="{Binding Contact.FirstName}" />
                        <GridViewColumn Header="Lastname" Width="auto" DisplayMemberBinding="{Binding Contact.LastName}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Column="1" Margin="50 50 50 50" Width="300" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Firstname:" Margin="10 1 200 35"/>
            <TextBox x:Name="tb_FirstName" Grid.Row="0" Grid.Column="1" Margin="10,20,10,10" Background="WhiteSmoke" Text="{Binding Contact.Firstname}"/>
            <TextBlock Grid.Row="1" Text="Lastname:" Margin="10 1 200 35" />
            <TextBox x:Name="tb_LastName" Grid.Row="1" Grid.Column="1" Margin="10,20,10,10" Background="WhiteSmoke" Text="{Binding Contact.Lastname}"/>
            <TextBlock Grid.Row="2" Text="Phone:" Margin="10 1 200 35"/>
            <TextBox x:Name="tb_Phone" Grid.Row="2" Grid.Column="1" Margin="10,20,10,10" Background="WhiteSmoke" Text="{Binding Contact.Phone}"/>
            <TextBlock Grid.Row="3" Text="Email:" Margin="10 1 200 35"/>
            <TextBox x:Name="tb_Email" Grid.Row="3" Grid.Column="1" Margin="10,20,10,10" Background="WhiteSmoke" Text="{Binding Contact.Email}"/>
            <TextBlock Grid.Row="4" Text="Streetname:" Margin="10 1 200 35" />
            <TextBox x:Name="tb_StreetName" Grid.Row="4" Grid.Column="1" Margin="10,20,10,10" Background="WhiteSmoke" Text="{Binding Contact.Streetname}"/>
            <TextBlock Grid.Row="5" Text="Postalcode:" Margin="10 1 200 35" />
            <TextBox x:Name="tb_PostalCode" Grid.Row="5" Grid.Column="1" Margin="10,20,10,10" Background="WhiteSmoke" Text="{Binding Contact.Postalcode}"/>
            <TextBlock Grid.Row="6" Text="City:" Margin="10 1 200 35"/>
            <TextBox x:Name="tb_City" Grid.Row="6" Grid.Column="1" Margin="10,20,10,10" Background="WhiteSmoke" Text="{Binding Contact.City}"/>
            <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Height="30" Width="60" x:Name="EditButton" Padding="3" Margin="3" Content="Edit" Foreground="Black" Click="EditButton_Click"/>
                <Button Height="30" Width="60" x:Name="RemoveButton" Padding="3" Margin="3" Content="Remove" Foreground="Black" Click="RemoveButton_Click"/>
            </StackPanel>
           
            <ListBox Grid.Row="8" HorizontalAlignment="Center" Background="CadetBlue" x:Name="lbox_NavMenu" SelectionMode="Single" SelectionChanged="lbox_NavMenu_SelectionChanged" BorderThickness="0">
                <controls:NavButton Margin="3" Padding="6" NavLink="/Pages/EditContact.xaml" Icon="M21.7,13.35L20.7,14.35L18.65,12.3L19.65,11.3C19.86,11.09 20.21,11.09 20.42,11.3L21.7,12.58C21.91,12.79 21.91,13.14 21.7,13.35M12,18.94L18.06,12.88L20.11,14.93L14.06,21H12V18.94M12,14C7.58,14 4,15.79 4,18V20H10V18.11L14,14.11C13.34,14.03 12.67,14 12,14M12,4A4,4 0 0,0 8,8A4,4 0 0,0 12,12A4,4 0 0,0 16,8A4,4 0 0,0 12,4Z" />
                <controls:NavButton Margin="3" Padding="6" NavLink="/Pages/RemoveContact.xaml" Icon="M14.46,15.88L15.88,14.46L18,16.59L20.12,14.46L21.54,15.88L19.41,18L21.54,20.12L20.12,21.54L18,19.41L15.88,21.54L14.46,20.12L16.59,18L14.46,15.88M5,3H19C20.11,3 21,3.89 21,5V12.8C20.39,12.45 19.72,12.2 19,12.08V5H5V19H12.08C12.2,19.72 12.45,20.39 12.8,21H5C3.89,21 3,20.11 3,19V5C3,3.89 3.89,3 5,3M7,7H17V9H7V7M7,11H17V12.08C16.15,12.22 15.37,12.54 14.68,13H7V11M7,15H12V17H7V15Z" />
            </ListBox>
            
        </Grid>
    </Grid>
</Page>
