ContactBook/Pages/MainPageContacts.xaml

<Page x:Class="ContactBook.Pages.MainPageContacts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:controls="clr-namespace:ContactBook.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ContactBook.Pages"
      xmlns:models="clr-namespace:ContactBook.Models"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="MainPageContacts">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0 5 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="lv_Contacts" ItemsSource="{Binding contacts}" Background="CadetBlue" HorizontalAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Firstname" DisplayMemberBinding="{Binding Firstname}" />
                        <GridViewColumn Header="Lastname" DisplayMemberBinding="{Binding Lastname}" />
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" />
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type models:Contact}">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button Height="30" Width="60" x:Name="btnEdit" Content="Edit" Click="EditButton_Click" Margin="5 0 0 0" BorderBrush="Black" Background="CadetBlue" Foreground="white" Command="{Binding ElementName=lv_Contacts, Path=DataContext.EditCommand}" CommandParameter="{Binding}" />
                                        <Button Height="30" Width="60" x:Name="btnRemove" Content="Remove" Click="RemoveButton_Click" Margin="5 0 0 0" BorderBrush="Black" Background="CadetBlue" Foreground="white" Command="{Binding ElementName=lv_Contacts, Path=DataContext.RemoveCommand}" CommandParameter="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Column="1" Background="AliceBlue" Margin="50 50 50 50" Width="300" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Firstname:" Margin="10 1 200 35"/>
            <TextBox x:Name="tb_FirstName" Grid.Row="0" Grid.Column="1" Margin="10,20,10,10" Background="WhiteSmoke" Text="{Binding SelectedItem.FirstName, ElementName=lv_Contacts}"/>
            <TextBlock Grid.Row="1" Text="Lastname:" Margin="10 1 200 35" />
            <TextBox x:Name="tb_LastName" Grid.Row="1" Grid.Column="1" Margin="10,20,10,10" Background="WhiteSmoke" Text="{Binding SelectedItem.LastName, ElementName=lv_Contacts}"/>
            <TextBlock Grid.Row="2" Text="Phone:" Margin="10 1 200 35"/>
            <TextBox x:Name="tb_Phone" Grid.Row="2" Grid.Column="1" Margin="10,20,10,10" Background="WhiteSmoke" Text="{Binding SelectedItem.PhoneNumber, ElementName=lv_Contacts}"/>
            <TextBlock Grid.Row="3" Text="Email:" Margin="10 1 200 35"/>
            <TextBox x:Name="tb_Email" Grid.Row="3" Grid.Column="1" Margin="10,20,10,10" Background="WhiteSmoke" Text="{Binding SelectedItem.Email, ElementName=lv_Contacts}"/>
            <TextBlock Grid.Row="4" Text="Streetname:" Margin="10 1 200 35" />
            <TextBox x:Name="tb_StreetName" Grid.Row="4" Grid.Column="1" Margin="10,20,10,10" Background="WhiteSmoke" Text="{Binding SelectedItem.StreetName, ElementName=lv_Contacts}"/>
            <TextBlock Grid.Row="5" Text="Postalcode:" Margin="10 1 200 35" />
            <TextBox x:Name="tb_PostalCode" Grid.Row="5" Grid.Column="1" Margin="10,20,10,10" Background="WhiteSmoke" Text="{Binding SelectedItem.PostalCode, ElementName=lv_Contacts}"/>
            <TextBlock Grid.Row="6" Text="City:" Margin="10 1 200 35"/>
            <TextBox x:Name="tb_City" Grid.Row="6" Grid.Column="1" Margin="10,20,10,10" Background="WhiteSmoke" Text="{Binding SelectedItem.City, ElementName=lv_Contacts}"/>
            <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Height="30" Width="60" x:Name="SaveButton" BorderBrush="Black" Margin="5 5 5 7" Content="Save" Background="CadetBlue" Foreground="white" Click="SaveButton_Click" ></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
